{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\MSSQLSERVER03;Initial Catalog=crud1;Integrated Security=True;Trust Server Certificate=True"
  }

}
