{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-FAPBG4Q0;Initial Catalog=Razor_Login1;Integrated Security=True;Trust Server Certificate=True"
  }
}
