{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Email": "neethukottoor@gmail.com",
    "Password": "wten wnco rbqk akeg",
    "Host": "smtp.gmail.com",
    "DisplayName": "Aitrich Technologies",
    "Port": 587

  }
}
